<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats.Stats_transVsCategoriesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/stats_transpurcasetags_categoryselector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/stats_transpurcasetags_toggleincome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="@string/toggleincome"
                    android:textOn="@string/togglepurchase" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/stats_transpurcasetagspiechart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chart_heigth" >

            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/fasf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags" />

            <LinearLayout
                android:id="@+id/stats_transpurcasetags_textlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>